<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Capacity Data File' inline='true' name='federated.1shvqy011e9jbx188n7o80zbkqka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capacity Data File' name='textscan.06ef6r70flrasj14o30tv0zy40s4'>
            <connection class='textscan' directory='C:/Users/ehsan/OneDrive/Desktop/qatar_airways_assessment_20230128' filename='Capacity Data File.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.1618hi1100a61u102dcfh1qtw984'>
            <connection class='textscan' directory='C:/Users/ehsan/OneDrive/Desktop/qatar_airways_assessment_20230128' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Capacity Data File.csv].[Orig Country]' />
              <expression op='[Countries.csv1].[Dest Country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Capacity Data File.csv].[Dest Country]' />
                <expression op='[Countries.csv].[Dest Country]' />
              </expression>
            </clause>
            <relation connection='textscan.06ef6r70flrasj14o30tv0zy40s4' name='Capacity Data File.csv' table='[Capacity Data File#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Airline' ordinal='1' />
                <column datatype='string' name='Origin Airport' ordinal='2' />
                <column datatype='string' name='Destination Airport' ordinal='3' />
                <column datatype='string' name='Aircraft Type' ordinal='4' />
                <column datatype='integer' name='Flight' ordinal='5' />
                <column datatype='integer' name='Flights' ordinal='6' />
                <column datatype='real' name='ASKs' ordinal='7' />
                <column datatype='integer' name='Seats' ordinal='8' />
                <column datatype='string' name='Hub' ordinal='9' />
                <column datatype='string' name='To/From Hub' ordinal='10' />
                <column datatype='string' name='Orig Region' ordinal='11' />
                <column datatype='string' name='Orig Country' ordinal='12' />
                <column datatype='string' name='Dest Region' ordinal='13' />
                <column datatype='string' name='Dest Country' ordinal='14' />
                <column datatype='string' name='Traffic Type' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.1618hi1100a61u102dcfh1qtw984' name='Countries.csv' table='[Countries#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Dest Country' ordinal='0' />
                <column datatype='real' name='Latitude (generated)' ordinal='1' />
                <column datatype='real' name='Longitude (generated)' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1618hi1100a61u102dcfh1qtw984' name='Countries.csv1' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Dest Country' ordinal='0' />
              <column datatype='real' name='Latitude (generated)' ordinal='1' />
              <column datatype='real' name='Longitude (generated)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASKs]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hub]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To/From Hub]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orig Region]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orig Country]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Region]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Country]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Type]</local-name>
            <parent-name>[Capacity Data File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Country (Countries.csv)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Country (Countries.csv1)]</local-name>
            <parent-name>[Countries.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated) (Countries.csv1)]</local-name>
            <parent-name>[Countries.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated) (Countries.csv1)]</local-name>
            <parent-name>[Countries.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Seats per Flight' datatype='integer' name='[Calculation_1161928761495535616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Seats]/[Flights])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_129478546504585216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orig_Point' datatype='spatial' name='[Calculation_1366842544225398797]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (generated) (Countries.csv1)],[Longitude (generated) (Countries.csv1)])' />
      </column>
      <column caption='Dest_Point' datatype='spatial' name='[Calculation_1366842544225873934]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (generated)],[Longitude (generated)])' />
      </column>
      <column caption='Make_Lines' datatype='spatial' name='[Calculation_1366842544226529295]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1366842544225398797],[Calculation_1366842544225873934])' />
      </column>
      <column aggregation='Sum' caption='distance' datatype='integer' name='[Calculation_1366842544241324049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int([ASKs]/[Seats])' />
      </column>
      <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
        <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
        <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Date])' />
      </column>
      <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
        <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
      </column>
      <column datatype='string' name='[Dest Country (Countries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dest Country (Countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Dest Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Orig_Latitude' datatype='real' name='[Latitude (generated) (Countries.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest_Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Orig_Longitude' datatype='real' name='[Longitude (generated) (Countries.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest_Longitude' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Orig Country_' datatype='string' name='[Orig Country (copy)_1366842544214233097]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Orig Country]' />
      </column>
      <column datatype='string' name='[Orig Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Capacity Data File.csv' datatype='table' name='[__tableau_internal_object_id__].[Capacity Data File.csv_0D69E5E90E2A473E9086DB1011C26F1A]' role='measure' type='quantitative' />
      <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Min' name='[min:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest Country]' derivation='None' name='[none:Dest Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest Region]' derivation='None' name='[none:Dest Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Orig Country]' derivation='None' name='[none:Orig Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[ASKs]' derivation='Sum' name='[pcto:sum:ASKs:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date_Year (copy)_129478546540822535]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ASKs]' derivation='Sum' name='[pcto:sum:ASKs:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ASKs]' derivation='Sum' name='[pcto:sum:ASKs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Flights]' derivation='Sum' name='[pcto:sum:Flights:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date_Year (copy)_129478546540822535]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Flights]' derivation='Sum' name='[pcto:sum:Flights:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Flights]' derivation='Sum' name='[pcto:sum:Flights:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Quarter' name='[qr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Day-Trunc' name='[tdy:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Year' name='[yr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft Type,Airline)' hidden='true' name='[Action (Aircraft Type,Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft Type]' />
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,DAY(Date_M_D_YYYY))' hidden='true' name='[Action (Airline,DAY(Date_M_D_YYYY))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[tdy:Date_Year (copy)_129478546540822535:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,Date_M_D_YYYY)' hidden='true' name='[Action (Airline,Date_M_D_YYYY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[Date_Year (copy)_129478546540822535]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,Dest Country,Destination Airport)' hidden='true' name='[Action (Airline,Dest Country,Destination Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[Dest Country]' />
          <groupfilter function='level-members' level='[Destination Airport]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,Dest Region)' hidden='true' name='[Action (Airline,Dest Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[Dest Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,YEAR(Date_M_D_YYYY),QUARTER(Date_M_D_YYYY),Dest Region)' hidden='true' name='[Action (Airline,YEAR(Date_M_D_YYYY),QUARTER(Date_M_D_YYYY),Dest Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='level-members' level='[yr:Date_Year (copy)_129478546540822535:ok]' />
          <groupfilter function='level-members' level='[qr:Date_Year (copy)_129478546540822535:ok]' />
          <groupfilter function='level-members' level='[Dest Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Airline,Orig Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Airline:nk]' />
          <groupfilter function='level-members' level='[none:Orig Country:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_470E9762792D4133924E554839B5EAB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quaterly Flight Trends' type='sheet' worksheet='Quater Region Report' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Quaterly Flight Trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D8F4E23D3ECE498FB22017C85F43167A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison' type='sheet' worksheet='Comparison Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comparison' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B0E0BF4C866C41F29B9994705FCEBD36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison' type='sheet' worksheet='Quater Region Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comparison' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EF6DFE272A4B425B8F7F1A962A85DCB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Trends ' type='sheet' worksheet='Destination Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Trends ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FB3BF1FEA6594E629A3D1A809A3A0A4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aircraft Capacity Chart' type='sheet' worksheet='Post Covid - Aircraft Capacity Comparison in Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Aircraft Capacity Chart' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_99E487E182DB4103A04813531B2991AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aircraft Capacity Chart' type='sheet' worksheet='Pre Covid Aircraft Capacity Comparison in Airlines ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Aircraft Capacity Chart' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_840196865BE3404B894402236B688634]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Trends ' type='sheet' worksheet='Popular Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Trends ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ASK by Day Per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Flights by Day Per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pre Covid Flights Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[pcto:sum:ASKs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Flights]' derivation='Sum' name='[pcto:sum:Flights:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Seats]' derivation='Sum' name='[pcto:sum:Seats:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:ok]'>
            <groupfilter function='member' level='[none:Date_Year (copy)_129478546540822535:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <wedge-size column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:Flights:qk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:ASKs:qk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:Seats:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</run>
                <run fontalignment='0'>&gt;&#10;Seats:</run>
                <run fontalignment='0'><![CDATA[<[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:Seats:qk]>]]></run>
                <run fontalignment='0'>&#10;Flights:</run>
                <run fontalignment='0'><![CDATA[<[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:Flights:qk]>]]></run>
                <run fontalignment='0'>&#10;AS Ks:</run>
                <run fontalignment='0'><![CDATA[<[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:ASKs:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airline Share Quaterly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quaterly Capacity Changes &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[pcto:sum:ASKs:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Flights]' derivation='Sum' name='[pcto:sum:Flights:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Seats]' derivation='Sum' name='[pcto:sum:Seats:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Quarter-Trunc' name='[tqr:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <wedge-size column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:Flights:qk:7]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:ASKs:qk:5]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:Seats:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</run>
                <run fontalignment='0'>&gt;&#10;Seats:</run>
                <run fontalignment='0'><![CDATA[<[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:Seats:qk:5]>]]></run>
                <run fontalignment='0'>&#10;Flights:</run>
                <run fontalignment='0'><![CDATA[<[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:Flights:qk:7]>]]></run>
                <run fontalignment='0'>&#10;AS Ks:</run>
                <run fontalignment='0'><![CDATA[<[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:ASKs:qk:5]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[tqr:Date_Year (copy)_129478546540822535:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Aircraft type vs Seats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14' underline='true'>Quaterly Capacity changes (Aircraft Type vs  seats) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Seats per Flight' datatype='integer' name='[Calculation_1161928761495535616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Seats]/[Flights])' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161928761495535616]' derivation='Sum' name='[sum:Calculation_1161928761495535616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Quarter-Trunc' name='[tqr:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Date_M_D_YYYY)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8F4E23D3ECE498FB22017C85F43167A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Date_Year (copy)_129478546540822535]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Region)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Airline]' member='&quot;EK&quot;' />
                  <groupfilter function='member' level='[Airline]' member='&quot;QR&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Dest Region]' member='&quot;AFR&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;AMER&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;AUNA&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;EUR&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;MEC&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;SASC&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;SEA&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Airline]' member='&quot;EY&quot;' />
                  <groupfilter function='member' level='[Airline]' member='&quot;TK&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Dest Region]' member='&quot;AFR&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;AMER&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;AUNA&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;EUR&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;MEC&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;QTR&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;SASC&quot;' />
                  <groupfilter function='member' level='[Dest Region]' member='&quot;SEA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Date_M_D_YYYY)]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Aircraft Type:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Calculation_1161928761495535616:qk]</rows>
        <cols>([federated.1shvqy011e9jbx188n7o80zbkqka].[none:Aircraft Type:nk] * [federated.1shvqy011e9jbx188n7o80zbkqka].[tqr:Date_Year (copy)_129478546540822535:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14' underline='true'>Capacity changes (Flights vs ASKs vs seats) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Dest Region]' derivation='Attribute' name='[attr:Dest Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest Region]' derivation='None' name='[none:Dest Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_B0E0BF4C866C41F29B9994705FCEBD36]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Dest Region]' member='&quot;AMER&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Airline]' member='&quot;QR&quot;' />
                  <groupfilter function='member' level='[Airline]' member='&quot;TK&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Airline]' />
                <hierarchy name='[Dest Region]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]'>
            <groupfilter function='level-members' level='[none:Dest Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Dest Region:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk] + ([federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk] + [federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]))</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Flights/ASK/Seats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14' underline='true'>Capacity changes (Flights vs ASKs vs seats) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Date_M_D_YYYY)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8F4E23D3ECE498FB22017C85F43167A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Date_Year (copy)_129478546540822535]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_B0E0BF4C866C41F29B9994705FCEBD36]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Dest Region]' member='&quot;AMER&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Airline]' member='&quot;QR&quot;' />
                  <groupfilter function='member' level='[Airline]' member='&quot;TK&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Airline]' />
                <hierarchy name='[Dest Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Date_M_D_YYYY)]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk] + ([federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk] + [federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]))</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Destination Frequency </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest Country]' derivation='None' name='[none:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Airport]' derivation='None' name='[none:Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Day-Trunc' name='[tdy:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Day-Trunc' name='[tdy:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,DAY(Date_M_D_YYYY))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_840196865BE3404B894402236B688634]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[tdy:Date_Year (copy)_129478546540822535:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dest Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dest Country:nk]' member='&quot;ALGERIA&quot;' />
                <groupfilter function='member' level='[none:Dest Country:nk]' member='&quot;ANGOLA&quot;' />
                <groupfilter function='member' level='[none:Dest Country:nk]' member='&quot;ARGENTINA&quot;' />
                <groupfilter function='member' level='[none:Dest Country:nk]' member='&quot;TURKMENISTAN&quot;' />
                <groupfilter function='member' level='[none:Dest Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[tdy:Date_Year (copy)_129478546540822535:qk]' included-values='all' />
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[tdy:Date_Year (copy)_129478546540822535:qk]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,DAY(Date_M_D_YYYY))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic Vs International'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Domestic Vs International Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Type]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Type]' derivation='None' name='[none:Traffic Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Traffic Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Day-Trunc' name='[tdy:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,DAY(Date_M_D_YYYY))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_840196865BE3404B894402236B688634]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[tdy:Date_Year (copy)_129478546540822535:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF6DFE272A4B425B8F7F1A962A85DCB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Dest Country]' />
              <groupfilter function='level-members' level='[Destination Airport]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,DAY(Date_M_D_YYYY))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Day Per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Flights by Day Per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft Type]' derivation='Attribute' name='[attr:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Aircraft Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Day Per Airline Destinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Flights by Day Per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest Country]' derivation='None' name='[none:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Stdev' name='[std:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Year' name='[yr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[yr:Date_Year (copy)_129478546540822535:ok]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[yr:Date_Year (copy)_129478546540822535:ok]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[std:Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[yr:Date_Year (copy)_129478546540822535:ok]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk] * ([federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk] + [federated.1shvqy011e9jbx188n7o80zbkqka].[std:Flights:qk]))</rows>
        <cols>([federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk] / [federated.1shvqy011e9jbx188n7o80zbkqka].[yr:Date_Year (copy)_129478546540822535:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airline Flight Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Type]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft Type]' derivation='Attribute' name='[attr:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Type]' derivation='Attribute' name='[attr:Traffic Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Day-Trunc' name='[tdy:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,DAY(Date_M_D_YYYY))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_840196865BE3404B894402236B688634]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[tdy:Date_Year (copy)_129478546540822535:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF6DFE272A4B425B8F7F1A962A85DCB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Dest Country]' />
              <groupfilter function='level-members' level='[Destination Airport]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,DAY(Date_M_D_YYYY))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Aircraft Type:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Traffic Type:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Seats by Day Per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Flights by Day Per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft Type]' derivation='Attribute' name='[attr:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Aircraft Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Popular Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_129478546504585216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_129478546504585216]' derivation='Sum' name='[sum:Calculation_129478546504585216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Day-Trunc' name='[tdy:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF6DFE272A4B425B8F7F1A962A85DCB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Dest Country]' />
              <groupfilter function='level-members' level='[Destination Airport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_129478546504585216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date_Year (copy)_129478546540822535:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:ok]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Calculation_129478546504585216:qk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[tdy:Date_Year (copy)_129478546540822535:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Post Covid - Aircraft Capacity Comparison in Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Post-Covid Aircraft Capacity Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Seats per Flight' datatype='integer' name='[Calculation_1161928761495535616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Seats]/[Flights])' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Dest Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Dest Country]' derivation='Attribute' name='[attr:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest Region]' derivation='Attribute' name='[attr:Dest Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161928761495535616]' derivation='Min' name='[min:Calculation_1161928761495535616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Aircraft Type,Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_99E487E182DB4103A04813531B2991AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft Type]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:ok]'>
            <groupfilter function='member' level='[none:Date_Year (copy)_129478546540822535:ok]' member='#2021-12-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:ok]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Aircraft Type,Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[min:Calculation_1161928761495535616:qk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Dest Region:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Dest Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[min:Calculation_1161928761495535616:qk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Aircraft Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre Covid  - Number of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pre Covid - Number of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Orig Region]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest Country]' derivation='None' name='[none:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orig Region]' derivation='None' name='[none:Orig Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Year' name='[yr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-02-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' included-values='in-range'>
            <min>610</min>
            <max>8235</max>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk] + [federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk])</rows>
        <cols>([federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk] / [federated.1shvqy011e9jbx188n7o80zbkqka].[yr:Date_Year (copy)_129478546540822535:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pre Covid Aircraft Capacity Comparison in Airlines '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pre-Covid Aircraft Capacity Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Seats per Flight' datatype='integer' name='[Calculation_1161928761495535616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Seats]/[Flights])' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161928761495535616]' derivation='Min' name='[min:Calculation_1161928761495535616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Aircraft Type,Airline)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FB3BF1FEA6594E629A3D1A809A3A0A4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft Type]' />
              <groupfilter function='level-members' level='[Airline]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:ok]'>
            <groupfilter function='member' level='[none:Date_Year (copy)_129478546540822535:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:ok]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Aircraft Type,Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[min:Calculation_1161928761495535616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[min:Calculation_1161928761495535616:qk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Aircraft Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTR Min  - Number of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>QR min</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Capacity (Flights, AS Ks)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Orig Region]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='None' name='[none:Date_Year (copy)_129478546540822535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest Country]' derivation='None' name='[none:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orig Region]' derivation='None' name='[none:Orig Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Year' name='[yr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]' included-values='in-range'>
            <min>#2020-05-01#</min>
            <max>#2020-05-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' included-values='in-range'>
            <min>1</min>
            <max>8235</max>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Date_Year (copy)_129478546540822535:qk]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk] + [federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk])</rows>
        <cols>([federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk] / [federated.1shvqy011e9jbx188n7o80zbkqka].[yr:Date_Year (copy)_129478546540822535:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quater Region MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quater Region MAP</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Capacity (Flights, AS Ks)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Dest Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Longitude' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest Country]' derivation='None' name='[none:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Quarter' name='[qr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Year' name='[yr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,YEAR(Date_M_D_YYYY),QUARTER(Date_M_D_YYYY),Dest Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_470E9762792D4133924E554839B5EAB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Date_Year (copy)_129478546540822535:ok]' />
              <groupfilter function='level-members' level='[qr:Date_Year (copy)_129478546540822535:ok]' />
              <groupfilter function='level-members' level='[Dest Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,YEAR(Date_M_D_YYYY),QUARTER(Date_M_D_YYYY),Dest Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <geometry column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[avg:Latitude (generated):qk]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[avg:Longitude (generated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quater Region Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Region Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='Attribute' name='[attr:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest Region]' derivation='None' name='[none:Dest Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[pcto:sum:Flights:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Quarter' name='[qr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Year' name='[yr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Date_M_D_YYYY)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8F4E23D3ECE498FB22017C85F43167A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Date_Year (copy)_129478546540822535]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,YEAR(Date_M_D_YYYY),QUARTER(Date_M_D_YYYY),Dest Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_470E9762792D4133924E554839B5EAB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[yr:Date_Year (copy)_129478546540822535:ok]' />
              <groupfilter function='level-members' level='[qr:Date_Year (copy)_129478546540822535:ok]' />
              <groupfilter function='level-members' level='[Dest Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,YEAR(Date_M_D_YYYY),QUARTER(Date_M_D_YYYY),Dest Region)]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Date_M_D_YYYY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Airline:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[pcto:sum:Flights:qk]' />
              <wedge-size column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quater Region Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quater Region Report</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Capacity (Flights, AS Ks)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Dest Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Dest Country]' derivation='Attribute' name='[attr:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest Region]' derivation='None' name='[none:Dest Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Quarter' name='[qr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Year' name='[yr:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Dest Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Dest Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Dest Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Dest Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk] + ([federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk] + [federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]))</rows>
        <cols>([federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk] / ([federated.1shvqy011e9jbx188n7o80zbkqka].[yr:Date_Year (copy)_129478546540822535:ok] / [federated.1shvqy011e9jbx188n7o80zbkqka].[qr:Date_Year (copy)_129478546540822535:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Orig_Point' datatype='spatial' name='[Calculation_1366842544225398797]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (generated) (Countries.csv1)],[Longitude (generated) (Countries.csv1)])' />
            </column>
            <column caption='Dest_Point' datatype='spatial' name='[Calculation_1366842544225873934]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (generated)],[Longitude (generated)])' />
            </column>
            <column caption='Make_Lines' datatype='spatial' name='[Calculation_1366842544226529295]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1366842544225398797],[Calculation_1366842544225873934])' />
            </column>
            <column aggregation='Sum' caption='Date_Year' datatype='integer' name='[Date (copy)_129478546539864069 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Date_Month' datatype='integer' name='[Date (copy)_129478546539864069 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='Date_' datatype='string' datatype-customized='true' default-format='*d/M/YYYY' name='[Date (copy)_129478546539864069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*d/M/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date_Day' datatype='integer' name='[Date_Year (copy)_129478546540351494]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date (copy)_129478546539864069], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Date_M_D_YYYY' datatype='date' datatype-customized='true' name='[Date_Year (copy)_129478546540822535]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1shvqy011e9jbx188n7o80zbkqka].[Date (copy)_129478546539864069]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM /dd/yyyy&quot;, str([Date (copy)_129478546539864069 - Split 2]) + &quot; /&quot; + str([Date_Year (copy)_129478546540351494]) +&quot;/&quot;+ str([Date (copy)_129478546539864069 - Split 1]) )) ' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Orig_Latitude' datatype='real' name='[Latitude (generated) (Countries.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Orig_Longitude' datatype='real' name='[Longitude (generated) (Countries.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Longitude' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Orig Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Type]' role='dimension' type='nominal' />
            <column-instance column='[Dest Country]' derivation='Attribute' name='[attr:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Airport]' derivation='Attribute' name='[attr:Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366842544226529295]' derivation='Collect' name='[clct:Calculation_1366842544226529295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest Country]' derivation='None' name='[none:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orig Country]' derivation='None' name='[none:Orig Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Type]' derivation='None' name='[none:Traffic Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Year (copy)_129478546540822535]' derivation='Day-Trunc' name='[tdy:Date_Year (copy)_129478546540822535:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,DAY(Date_M_D_YYYY))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_840196865BE3404B894402236B688634]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[tdy:Date_Year (copy)_129478546540822535:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF6DFE272A4B425B8F7F1A962A85DCB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline]' />
              <groupfilter function='level-members' level='[Dest Country]' />
              <groupfilter function='level-members' level='[Destination Airport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]'>
            <groupfilter function='level-members' level='[none:Dest Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Traffic Type:nk]'>
            <groupfilter function='member' level='[none:Traffic Type:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Traffic Type:nk]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,DAY(Date_M_D_YYYY))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[clct:Calculation_1366842544226529295:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Country:nk]' />
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Destination Airport:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Dest Country:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <size column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]' />
              <geometry column='[federated.1shvqy011e9jbx188n7o80zbkqka].[clct:Calculation_1366842544226529295:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[Latitude (generated)]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Capacity Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Orig_Point' datatype='spatial' name='[Calculation_1366842544225398797]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (generated) (Countries.csv1)],[Longitude (generated) (Countries.csv1)])' />
            </column>
            <column caption='Dest_Point' datatype='spatial' name='[Calculation_1366842544225873934]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (generated)],[Longitude (generated)])' />
            </column>
            <column caption='Make_Lines' datatype='spatial' name='[Calculation_1366842544226529295]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1366842544225398797],[Calculation_1366842544225873934])' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Orig_Latitude' datatype='real' name='[Latitude (generated) (Countries.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Orig_Longitude' datatype='real' name='[Longitude (generated) (Countries.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Longitude' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Orig Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366842544226529295]' derivation='Collect' name='[clct:Calculation_1366842544226529295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest Country]' derivation='None' name='[none:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orig Country]' derivation='None' name='[none:Orig Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Type]' derivation='None' name='[none:Traffic Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Seats])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Dest Country:nk]' />
                  <groupfilter function='member' level='[none:Dest Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Traffic Type:nk]'>
            <groupfilter function='member' level='[none:Traffic Type:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Traffic Type:nk]</column>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[clct:Calculation_1366842544226529295:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Country:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <size column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]' />
              <geometry column='[federated.1shvqy011e9jbx188n7o80zbkqka].[clct:Calculation_1366842544226529295:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[Latitude (generated)]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Long Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Longest Routes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='distance' datatype='integer' name='[Calculation_1366842544241324049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([ASKs]/[Seats])' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Orig Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='Attribute' name='[attr:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366842544241324049]' derivation='None' name='[none:Calculation_1366842544241324049:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dest Country]' derivation='None' name='[none:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Airport]' derivation='None' name='[none:Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orig Country]' derivation='None' name='[none:Orig Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Calculation_1366842544241324049:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1366842544241324049])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1366842544241324049:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Calculation_1366842544241324049:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Calculation_1366842544241324049:ok]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk] / [federated.1shvqy011e9jbx188n7o80zbkqka].[attr:Airline:nk])</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Short Routes vs Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capacity Data File' name='federated.1shvqy011e9jbx188n7o80zbkqka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shvqy011e9jbx188n7o80zbkqka'>
            <column caption='AS Ks' datatype='real' name='[ASKs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Orig_Point' datatype='spatial' name='[Calculation_1366842544225398797]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (generated) (Countries.csv1)],[Longitude (generated) (Countries.csv1)])' />
            </column>
            <column caption='Dest_Point' datatype='spatial' name='[Calculation_1366842544225873934]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (generated)],[Longitude (generated)])' />
            </column>
            <column caption='Make_Lines' datatype='spatial' name='[Calculation_1366842544226529295]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1366842544225398797],[Calculation_1366842544225873934])' />
            </column>
            <column aggregation='Sum' caption='distance' datatype='integer' name='[Calculation_1366842544241324049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([ASKs]/[Seats])' />
            </column>
            <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Orig_Latitude' datatype='real' name='[Latitude (generated) (Countries.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Orig_Longitude' datatype='real' name='[Longitude (generated) (Countries.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest_Longitude' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Orig Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1366842544226529295]' derivation='Collect' name='[clct:Calculation_1366842544226529295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest Country]' derivation='None' name='[none:Dest Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orig Country]' derivation='None' name='[none:Orig Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASKs]' derivation='Sum' name='[sum:ASKs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1366842544241324049])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Dest Country:nk]' />
                  <groupfilter function='member' level='[none:Dest Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1shvqy011e9jbx188n7o80zbkqka].[clct:Calculation_1366842544226529295:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Country:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]' />
              <color column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Seats:qk]' />
              <text column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]' />
              <tooltip column='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]' />
              <geometry column='[federated.1shvqy011e9jbx188n7o80zbkqka].[clct:Calculation_1366842544226529295:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shvqy011e9jbx188n7o80zbkqka].[Latitude (generated)]</rows>
        <cols>[federated.1shvqy011e9jbx188n7o80zbkqka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aircraft Capacity Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Post Covid - Aircraft Capacity Comparison in Airlines' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Pre Covid Aircraft Capacity Comparison in Airlines ' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Post Covid - Aircraft Capacity Comparison in Airlines' pane-specification-id='0' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Comparison Flights/ASK/Seats' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Comparison Bar' show-title='false' w='62200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Quater Region Pie Chart' w='20200' x='63000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Comparison Flights/ASK/Seats' pane-specification-id='7' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='178' h='23250' id='19' is-fixed='true' name='Quater Region Pie Chart' pane-specification-id='0' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight Trends '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='28251' id='5' name='Number of Records by Day' w='48150' x='12272' y='6376'>
              </zone>
              <zone h='28251' id='6' name='No. of Flights' w='11472' x='800' y='6376'>
              </zone>
              <zone h='28251' id='7' name='Popular Day' w='22778' x='60422' y='6376'>
              </zone>
              <zone forceUpdate='true' h='5376' id='3' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Calibri' fontsize='14'>Competitor Capacity Comparing Pre-COVID vs Post-COVID</run>
                </formatted-text>
              </zone>
              <zone h='32186' id='16' name='Routes' show-title='false' w='82400' x='800' y='34627'>
              </zone>
              <zone h='32187' id='280' name='Destination Frequency' show-title='false' w='82400' x='800' y='66813'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='20' name='Routes' pane-specification-id='0' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Orig Country:nk]&#10;[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='21' name='Routes' pane-specification-id='0' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:ASKs:qk]' type-v2='size' w='16000' x='83200' y='14250'>
              </zone>
              <zone fixed-size='115' h='15375' id='281' is-fixed='true' name='Destination Frequency' pane-specification-id='0' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' type-v2='color' w='16000' x='83200' y='32500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Generic Information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='26375' id='3' name='Domestic Vs International' w='82400' x='800' y='6875'>
              </zone>
              <zone h='65750' id='11' name='Top 10 Long Routes' w='82400' x='800' y='33250'>
              </zone>
              <zone h='5875' id='20' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontsize='14' underline='true'>Generic Information from the Data provided:</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Domestic Vs International' pane-specification-id='0' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]&#10;[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Traffic Type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='43250' id='12' name='Top 10 Long Routes' pane-specification-id='0' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='6500' id='13' name='Top 10 Long Routes' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Calculation_1366842544241324049:ok]' type-v2='highlighter' w='16000' x='83200' y='62500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Initial Findings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='25000'>
            <zone forceUpdate='true' h='69875' id='7' type-v2='text' w='98400' x='800' y='25000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='12' underline='true'>Assumptions</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Gill Sans Nova Light'>The Data represents monthly flights as only one Date entry is provided</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Gill Sans Nova Light'>The Date field represents Date/Month/Year rather Month/Date/Year (Region date format setting) </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Gill Sans Nova Light'>There are no white liars in the data (Flight 77W with minimal seat count vs flights (By computation and comparison) </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='12' underline='true'>Analysis</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>For the period between 2020 and 2021 the competing airlines calibrated/restructured their capacities by adjusting the usage and frequency of parameters like :</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>- Aircraft Type (Switching between smaller aircrafts vs more fuel efficient aircrafts on medium to longer routes) </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>- Aircraft Type (Customizing aircrafts from passenger to cargo on medium to longer routes)</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>- Number of Seats</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>  Example: QR adjusted the aircraft 77W to be used as Private OR CARGO on longer routes (Observation )</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='12'>DOH        LCK        77W</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='12'>DOH        LGG        77W</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='12'>DOH        MEX        77W</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>   </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>- Frequency of flights </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>2020 Q2 period was observed to be highly impacted for all airlines</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>- QR was able to lead the capacity for airline service in order to compensate for other airlines </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>2021 Q4 period has brough the capacity vs flight comparison back to a similar state of 2020 Q1 </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>- with a 2% reduction in AS Ks change observed in QR capacity</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>- with a 7% reduction in AS Ks from EK capacity </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Inter' fontsize='12'>- with a 8% increase in AS Ks from TK capacity</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='24000' id='10' param='C:/Users/ehsan/OneDrive/Pictures/logo/qatar_.jpg' type-v2='bitmap' w='49200' x='800' y='1000'>
          </zone>
          <zone h='24000' id='11' type-v2='text' w='49200' x='50000' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Inter' fontsize='12'>Qatar Airways returned to profit in its last financial year, taking a greater share of the market for international passengers and with revenues topping pre-pandemic levels.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Inter' fontsize='12'>For the financial year to March 31, 2022, the Doha-based carrier reported a net profit of QAR5.6 billion ($1.54 billion), compared to a loss of QAR 14.8 billion for the previous year.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Inter' fontsize='12'>Revenues increased 78% year-on-year to QAR52.3 billion ($14.4 billion), which the group said was 2% higher than revenues in the last full financial year prior to the pandemic.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Share for Airspace'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Airline Share' w='52000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Airline Share Quaterly' w='82400' x='800' y='50000'>
              </zone>
              <zone h='11750' id='10' is-centered='0' is-scaled='1' param='C:/Users/ehsan/OneDrive/Pictures/logo/qatar.png' type-v2='bitmap' w='30400' x='52800' y='1000'>
              </zone>
              <zone h='12250' id='11' is-centered='0' is-scaled='1' param='C:/Users/ehsan/OneDrive/Pictures/logo/Turkish_Airlines_logo.png' type-v2='bitmap' w='30400' x='52800' y='12750'>
              </zone>
              <zone h='12750' id='12' is-centered='0' is-scaled='1' param='C:/Users/ehsan/OneDrive/Pictures/logo/150px-Emirates_logo.svg.png' type-v2='bitmap' w='30400' x='52800' y='25000'>
              </zone>
              <zone h='12250' id='13' is-centered='0' is-scaled='1' param='C:/Users/ehsan/OneDrive/Pictures/logo/eitihad.png' type-v2='bitmap' w='30400' x='52800' y='37750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Airline Share' pane-specification-id='0' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' underline='true'>Qatar Airways</run>
            <run fontalignment='1'>&#10;Objective: </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='15'>Competitor Capacity Comparing Pre-COVID vs Post-COVID           </run>
            <run fontalignment='1'>Presentor: </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='15'>Ehsan Ullah </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparing Competitors &#10;Industry: Airline' captured-sheet='Market Share for Airspace' id='4' />
                  <story-point caption='Initial Analysis' captured-sheet='Initial Findings' id='12'>
                    <capturedDeltas>
                      <dashboard name='Initial Findings'>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='12' underline='true'>Assumptions</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Gill Sans Nova Light'>The Data represents monthly flights as only one Date entry is provided</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Gill Sans Nova Light'>The Date field represents Date/Month/Year rather Month/Date/Year (Region date format setting) </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Gill Sans Nova Light'>There are no white liars in the data (Flight 77W with minimal seat count vs flights (By computation and comparison) </run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='12' underline='true'>Analysis</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>For the period between 2020 and 2021 the competing airlines calibrated/restructured their capacities by adjusting the usage and frequency of parameters like :</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>- Aircraft Type (Switching between smaller aircrafts vs more fuel efficient aircrafts on medium to longer routes) </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>- Aircraft Type (Customizing aircrafts from passenger to cargo on medium to longer routes)</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>- Number of Seats (Different airlines have brought in different seat classes) </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>  Example: QR adjusted the aircraft 77W to be used as Private OR CARGO on longer routes (Observation )</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>DOH        LCK        77W</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>DOH        LGG        77W</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>DOH        MEX        77W</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>  </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>- Frequency of flights </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>2020 Q2 period was observed to be highly impacted for all airlines</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>- QR was able to lead the capacity for airline service in order to compensate for other airlines </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>2021 Q4 period has brough the capacity vs flight comparison back to a similar state of 2020 Q1 </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>- with a 2% reduction in AS Ks change observed in QR capacity</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>- with a 7% reduction in AS Ks from EK capacity </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>- with a 8% increase in AS Ks from TK capacity</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='inter' fontsize='12'>Different airlines are having various seat class that   capacity</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='inter' fontsize='12'>Example emirates a380</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='inter' fontsize='12'>4 Class (ultra long-range) - 484 seats</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='inter' fontsize='12'>3 Class (long-range) - 517 seats</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='inter' fontsize='12'>3 Class (ultra long-range) - 489 seats</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='inter' fontsize='12'>2 Class (long-range) - 615 seats</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Generic Information' captured-sheet='Generic Information' id='16' />
                  <story-point caption='Comparing&#10;Aircraft Model &#10;Airline and Seats' captured-sheet='Aircraft Capacity Chart' id='13' />
                  <story-point caption='Comparing&#10;Aircraft Model &#10;Airline and Seats' captured-sheet='Aircraft Capacity Chart' id='6'>
                    <capturedDeltas>
                      <worksheet name='Post Covid - Aircraft Capacity Comparison in Airlines'>
                        <highlight field='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]'>
                          <color-one-way>
                            <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;QR&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Capacity Management&#10;Aircraft Type  ' captured-sheet='Comparison Aircraft type vs Seats' id='9' />
                  <story-point caption='Flight Trends' captured-sheet='Flight Trends ' id='5' />
                  <story-point caption='Flight Trends&#10;QR VS EK&#10;Top Destination Countries' captured-sheet='Flight Trends ' id='14'>
                    <capturedDeltas>
                      <worksheet name='Destination Frequency'>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;EK&quot;' />
                            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;QR&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;UNITED STATES OF AMERICA&quot;</value>
                                <value>&quot;JFK&quot;</value>
                                <value>1325</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;TURKEY&quot;</value>
                                <value>&quot;IST&quot;</value>
                                <value>1370</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;THAILAND&quot;</value>
                                <value>&quot;BKK&quot;</value>
                                <value>1902</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;SOUTH AFRICA&quot;</value>
                                <value>&quot;JNB&quot;</value>
                                <value>1674</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;PHILIPPINES&quot;</value>
                                <value>&quot;MNL&quot;</value>
                                <value>1471</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;PAKISTAN&quot;</value>
                                <value>&quot;KHI&quot;</value>
                                <value>1159</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;MALDIVES&quot;</value>
                                <value>&quot;MLE&quot;</value>
                                <value>1821</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;LEBANON&quot;</value>
                                <value>&quot;BEY&quot;</value>
                                <value>1663</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;KUWAIT&quot;</value>
                                <value>&quot;KWI&quot;</value>
                                <value>2711</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;INDIA&quot;</value>
                                <value>&quot;DEL&quot;</value>
                                <value>888</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;GERMANY&quot;</value>
                                <value>&quot;FRA&quot;</value>
                                <value>1416</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;FRANCE&quot;</value>
                                <value>&quot;CDG&quot;</value>
                                <value>1474</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;QR&quot;</value>
                                <value>&quot;BANGLADESH&quot;</value>
                                <value>&quot;DAC&quot;</value>
                                <value>1567</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;UNITED STATES OF AMERICA&quot;</value>
                                <value>&quot;JFK&quot;</value>
                                <value>1250</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;TURKEY&quot;</value>
                                <value>&quot;IST&quot;</value>
                                <value>879</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;THAILAND&quot;</value>
                                <value>&quot;BKK&quot;</value>
                                <value>1107</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;SOUTH AFRICA&quot;</value>
                                <value>&quot;JNB&quot;</value>
                                <value>1016</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;PHILIPPINES&quot;</value>
                                <value>&quot;MNL&quot;</value>
                                <value>924</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;PAKISTAN&quot;</value>
                                <value>&quot;KHI&quot;</value>
                                <value>1805</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;MALDIVES&quot;</value>
                                <value>&quot;MLE&quot;</value>
                                <value>1909</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;LEBANON&quot;</value>
                                <value>&quot;BEY&quot;</value>
                                <value>1336</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;KUWAIT&quot;</value>
                                <value>&quot;KWI&quot;</value>
                                <value>1202</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;INDIA&quot;</value>
                                <value>&quot;DEL&quot;</value>
                                <value>1676</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;GERMANY&quot;</value>
                                <value>&quot;FRA&quot;</value>
                                <value>1329</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;FRANCE&quot;</value>
                                <value>&quot;CDG&quot;</value>
                                <value>1437</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Country:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Destination Airport:nk]</field>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[sum:Flights:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EK&quot;</value>
                                <value>&quot;BANGLADESH&quot;</value>
                                <value>&quot;DAC&quot;</value>
                                <value>1424</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='No. of Flights'>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF6DFE272A4B425B8F7F1A962A85DCB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Airline]' member='&quot;EK&quot;' />
                              <groupfilter function='member' level='[Airline]' member='&quot;QR&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;BANGLADESH&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;DAC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;FRANCE&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;CDG&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;GERMANY&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;INDIA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;DEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;KUWAIT&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;KWI&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;LEBANON&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;BEY&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;MALDIVES&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;MLE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;PAKISTAN&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;KHI&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;PHILIPPINES&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;MNL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;SOUTH AFRICA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;JNB&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;THAILAND&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;BKK&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;TURKEY&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;IST&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;UNITED STATES OF AMERICA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;JFK&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Records by Day'>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF6DFE272A4B425B8F7F1A962A85DCB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Airline]' member='&quot;EK&quot;' />
                              <groupfilter function='member' level='[Airline]' member='&quot;QR&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;BANGLADESH&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;DAC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;FRANCE&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;CDG&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;GERMANY&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;INDIA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;DEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;KUWAIT&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;KWI&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;LEBANON&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;BEY&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;MALDIVES&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;MLE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;PAKISTAN&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;KHI&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;PHILIPPINES&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;MNL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;SOUTH AFRICA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;JNB&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;THAILAND&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;BKK&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;TURKEY&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;IST&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;UNITED STATES OF AMERICA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;JFK&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Popular Day'>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF6DFE272A4B425B8F7F1A962A85DCB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Airline]' member='&quot;EK&quot;' />
                              <groupfilter function='member' level='[Airline]' member='&quot;QR&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;BANGLADESH&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;DAC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;FRANCE&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;CDG&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;GERMANY&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;INDIA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;DEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;KUWAIT&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;KWI&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;LEBANON&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;BEY&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;MALDIVES&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;MLE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;PAKISTAN&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;KHI&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;PHILIPPINES&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;MNL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;SOUTH AFRICA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;JNB&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;THAILAND&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;BKK&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;TURKEY&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;IST&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;UNITED STATES OF AMERICA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;JFK&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Routes'>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Country,Destination Airport)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF6DFE272A4B425B8F7F1A962A85DCB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Airline]' member='&quot;EK&quot;' />
                              <groupfilter function='member' level='[Airline]' member='&quot;QR&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;BANGLADESH&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;DAC&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;FRANCE&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;CDG&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;GERMANY&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;FRA&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;INDIA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;DEL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;KUWAIT&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;KWI&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;LEBANON&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;BEY&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;MALDIVES&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;MLE&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;PAKISTAN&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;KHI&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;PHILIPPINES&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;MNL&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;SOUTH AFRICA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;JNB&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;THAILAND&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;BKK&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;TURKEY&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;IST&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Dest Country]' member='&quot;UNITED STATES OF AMERICA&quot;' />
                                <groupfilter function='member' level='[Destination Airport]' member='&quot;JFK&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Inclusions (Airline,Orig Country)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Airline:nk]' />
                            <groupfilter function='level-members' level='[none:Orig Country:nk]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Quater Analysis' captured-sheet='Initial Findings' id='17'>
                    <capturedDeltas>
                      <dashboard name='Initial Findings'>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='12' underline='true'>Assumptions</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Gill Sans Nova Light'>Based factors that define competitors in airline industry I would do a small comparison between two competiting airlines QR vs EK</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Gill Sans Nova Light'>- Global position </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Gill Sans Nova Light'>- Level or Quality of Service</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Gill Sans Nova Light'>- Customer Loyalty </run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='12' underline='true'>Analysis</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Gill Sans Nova Light'>QR is maintaining the frequency of flights and increasing the Quality experience by giving more options to travellers across longer routes. 

This strategy brings loyalty and excellence to the airline. </run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='11'>
                          <formatted-text>
                            <run auto-url='true' bold='true' fontcolor='#1e88e5' fontname='Roboto' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;Qatar Airways&amp;quot;'>Qatar Airways</run>
                            <run fontcolor='#34495e' fontname='Roboto' fontsize='14'>is certified as a</run>
                            <run auto-url='true' bold='true' fontcolor='#1e88e5' fontname='Roboto' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;5-Star Airline&amp;quot;'>5-Star Airline</run>
                            <run fontcolor='#34495e' fontname='Roboto' fontsize='14'>for the quality of its airport and onboard product and staff service. Product rating includes seats, amenities, food &amp; beverages, IFE, cleanliness etc, and service rating is for both cabin staff and ground staff.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Capacity Comparison Over Time Period&#10;Summary' captured-sheet='Comparison' id='8'>
                    <capturedDeltas>
                      <worksheet name='Comparison Bar'>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Region)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B0E0BF4C866C41F29B9994705FCEBD36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Airline]' />
                            <groupfilter function='level-members' level='[Dest Region]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Comparison Flights/ASK/Seats'>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,Dest Region)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B0E0BF4C866C41F29B9994705FCEBD36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Airline]' />
                            <groupfilter function='level-members' level='[Dest Region]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Quater Region Pie Chart'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Capacity Comparison QR vs TK&#10;Region: AMER' captured-sheet='Comparison' id='10' />
                  <story-point caption='Quater Region Trends and Report' captured-sheet='Quaterly Flight Trends' id='7' />
                  <story-point caption='Quater Region Trends:&#10;Region: AMER, MED, EUR' captured-sheet='Quaterly Flight Trends' id='15'>
                    <capturedDeltas>
                      <worksheet name='Quater Region MAP'>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,YEAR(Date_M_D_YYYY),QUARTER(Date_M_D_YYYY),Dest Region)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_470E9762792D4133924E554839B5EAB5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[yr:Date_Year (copy)_129478546540822535:ok]' member='2020' />
                                <groupfilter function='member' level='[yr:Date_Year (copy)_129478546540822535:ok]' member='2021' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[Dest Region]' member='&quot;AMER&quot;' />
                                  <groupfilter function='member' level='[Dest Region]' member='&quot;EUR&quot;' />
                                  <groupfilter function='member' level='[Dest Region]' member='&quot;MEC&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Airline]' member='&quot;EK&quot;' />
                                    <groupfilter function='member' level='[Airline]' member='&quot;EY&quot;' />
                                    <groupfilter function='member' level='[Airline]' member='&quot;QR&quot;' />
                                    <groupfilter function='member' level='[Airline]' member='&quot;TK&quot;' />
                                  </groupfilter>
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[qr:Date_Year (copy)_129478546540822535:ok]' member='1' />
                                    <groupfilter function='member' level='[qr:Date_Year (copy)_129478546540822535:ok]' member='2' />
                                    <groupfilter function='member' level='[qr:Date_Year (copy)_129478546540822535:ok]' member='3' />
                                    <groupfilter function='member' level='[qr:Date_Year (copy)_129478546540822535:ok]' member='4' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Airline]' />
                              <hierarchy name='[yr:Date_Year (copy)_129478546540822535:ok]' />
                              <hierarchy name='[qr:Date_Year (copy)_129478546540822535:ok]' />
                              <hierarchy name='[Dest Region]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Quater Region Pie Chart'>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[Action (Airline,YEAR(Date_M_D_YYYY),QUARTER(Date_M_D_YYYY),Dest Region)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_470E9762792D4133924E554839B5EAB5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[yr:Date_Year (copy)_129478546540822535:ok]' member='2020' />
                                <groupfilter function='member' level='[yr:Date_Year (copy)_129478546540822535:ok]' member='2021' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[Dest Region]' member='&quot;AMER&quot;' />
                                  <groupfilter function='member' level='[Dest Region]' member='&quot;EUR&quot;' />
                                  <groupfilter function='member' level='[Dest Region]' member='&quot;MEC&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Airline]' member='&quot;EK&quot;' />
                                    <groupfilter function='member' level='[Airline]' member='&quot;EY&quot;' />
                                    <groupfilter function='member' level='[Airline]' member='&quot;QR&quot;' />
                                    <groupfilter function='member' level='[Airline]' member='&quot;TK&quot;' />
                                  </groupfilter>
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[qr:Date_Year (copy)_129478546540822535:ok]' member='1' />
                                    <groupfilter function='member' level='[qr:Date_Year (copy)_129478546540822535:ok]' member='2' />
                                    <groupfilter function='member' level='[qr:Date_Year (copy)_129478546540822535:ok]' member='3' />
                                    <groupfilter function='member' level='[qr:Date_Year (copy)_129478546540822535:ok]' member='4' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Airline]' />
                              <hierarchy name='[yr:Date_Year (copy)_129478546540822535:ok]' />
                              <hierarchy name='[qr:Date_Year (copy)_129478546540822535:ok]' />
                              <hierarchy name='[Dest Region]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]'>
                          <groupfilter function='level-members' level='[none:Dest Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Quater Region Report'>
                        <filter class='categorical' column='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Dest Region:nk]' member='&quot;AMER&quot;' />
                            <groupfilter function='member' level='[none:Dest Region:nk]' member='&quot;EUR&quot;' />
                            <groupfilter function='member' level='[none:Dest Region:nk]' member='&quot;MEC&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;MEC&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;EUR&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;AMER&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Final Comments' captured-sheet='Initial Findings' id='18'>
                    <capturedDeltas>
                      <dashboard name='Initial Findings'>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='12' underline='true'>Analysis</run>
                            <run>

QR Airlines is leading capacity AS Ks in the AMER regions
During 2020 Q1, QR was in the 2nd place in Europe, just behind EK
Now QR is in 3rd place leading by TK and EK

TK has taken over and shown dominance in the MED regions
 TK is also leading capacity requirement for EUR regions

EK airline keeping its place in 2nd in EUR regions



 </run>
                          </formatted-text>
                        </zone>
                        <zone id='11'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>QR is currently fighting between 2nd and 3rd place based on capacity in different regions (MEA, AMER, SEA etc) </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>TK is dominating the regions based on capacity across the region</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Inter' fontsize='12'>(Specially Europe and MEA regions) </run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Q&amp;A' captured-sheet='Questions &amp; References' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24585' hidden='true' id='6' story-point-id='9' type-v2='text' w='33268' x='60039' y='32469'>
          <formatted-text>
            <run fontsize='12'>Airlines leveraged on different Aircraft models and capacity to capture business across the regions</run>
            <run>&#10;</run>
            <run fontsize='12'>Some airlines concentrated on certain types of aircrafts</run>
            <run>&#10;</run>
            <run fontsize='12'>77W, 319, 388 aircraft is a common among all the competitors</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19191' hidden='true' id='7' story-point-id='6' type-v2='text' w='33268' x='64961' y='27178'>
          <formatted-text>
            <run>QR bringing in 789 while moving away from 333, 332, 319
QR used 77W with minimum seats retaining some flights</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22407' hidden='true' id='8' story-point-id='14' type-v2='text' w='33268' x='65551' y='47925'>
          <formatted-text>
            <run>QR airline is maintaining flight frequency between popullar destinations to its counter part EK
It has reduced the number of seats to improve the quality
This can be observed by looking at the classification of seats in classes like First, Business and Economy </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quaterly Flight Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='43000' id='9' name='Quater Region MAP' show-title='false' w='77144' x='22056' y='56000'>
              </zone>
              <zone h='55000' id='3' name='Quater Region Report' w='91299' x='800' y='1000'>
              </zone>
              <zone h='24750' id='8' name='Quater Region Report' pane-specification-id='1' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Airline:nk]' type-v2='color' w='7101' x='92099' y='31250'>
              </zone>
              <zone h='43000' id='52' name='Quater Region Pie Chart' show-title='false' w='21256' x='800' y='56000'>
              </zone>
              <zone h='30250' id='56' name='Quater Region Pie Chart' pane-specification-id='0' param='[federated.1shvqy011e9jbx188n7o80zbkqka].[none:Dest Region:nk]' type-v2='color' w='7101' x='92099' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions &amp; References'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='Questions' h='6388' id='9' is-scaled='1' param='C:/Users/ehsan/OneDrive/Pictures/logo/questions.png' type-v2='bitmap' w='14600' x='800' y='1000'>
          </zone>
          <zone fixed-size='632' forceUpdate='true' h='19487' id='12' is-fixed='true' type-v2='text' w='98400' x='800' y='7388'>
            <formatted-text>
              <run fontsize='14'>If you have any questions feel free to ask:</run>
              <run>&#10;&#10;</run>
              <run fontsize='14'>ehsan4u@gmail.com</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6388' id='15' type-v2='text' w='83800' x='15400' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20' underline='true'>Any Questions</run>
            </formatted-text>
          </zone>
          <zone h='9500' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='26875'>
            <zone alt-text='References' fixed-size='142' forceUpdate='true' h='9500' id='21' is-fixed='true' is-scaled='1' param='C:/Users/ehsan/OneDrive/Pictures/logo/Planning.JPG' type-v2='bitmap' w='15000' x='800' y='26875'>
            </zone>
            <zone forceUpdate='true' h='9500' id='24' type-v2='text' w='83400' x='15800' y='26875'>
              <formatted-text>
                <run bold='true' fontsize='20' underline='true'>References</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='62625' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='36375'>
            <zone h='3125' id='34' type-v2='text' w='98400' x='800' y='36375'>
              <formatted-text>
                <run>- </run>
                <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.aerotime.aero/articles/31326-qatar-airways-finances-returns-profit&amp;quot;'>https://www.aerotime.aero/articles/31326-qatar-airways-finances-returns-profit</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
